# AndroidRestLibrary

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/restlibapp/: AuthenticationRequest.java  MainActivity.java
app/src/main/java/com/john/restlibapp/models/: HackerNewsResponse.java
app/src/main/java/com/john/restlibapp/rest/: RetroOneServerEndpoints.java  RetroTwoServerEndpoints.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
restlib/: build.gradle
restlib/src/main/: AndroidManifest.xml
restlib/src/main/java/com/john/restlib/: RestfulServiceWrapper.java  RetrofitTwoServiceWrapper.java
restlib/src/main/java/com/john/restlib/builder/: BaseRequestBuilder.java  BaseRequestRetroTwoBuilder.java  RequestResponseRetroTwoBuilder.java
restlib/src/main/java/com/john/restlib/model/: BaseRestModel.java  Dummy.java  IRestResponse.java  ResponseWrapper.java  RetrofitTwoResponseWrapper.java  TypedJsonString.java
restlib/src/main/java/com/john/restlib/utils/: SessionRequestInterceptor.java
restlib/src/main/res/values/: strings.xml
